<html>
<head>
    <title>Dungeon Explorer</title>

    <link rel="stylesheet" type="text/css" href="style.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="socket.io/socket.io.js"></script>
    <script src="DungeonClient.js"></script>
</head>

<body>

<canvas id= "canvas" width="500" height="500">
    
    Your browser has no Canvas support!

</canvas>

<!--Mouse control buttons are included here. However they are non-functional.-->
<div>
<button onclick="pressMoveUp()">UP</button>
<button onclick="pressMoveDown()">DOWN</button>
<button onclick="pressMoveLeft()">LEFT</button>
<button onclick="pressMoveRight()">RIGHT</button>
</div>

</body>

</html>